******************************************************************
*          Programação prática - Igor Barbosa de Oliveira        *
******************************************************************
                                              
                                                                       
************************** 26/12/2014 ****************************

- Li sobre o GitHub;

- Baixei o GitHubSetup.exe, mas não consegui instalá-lo (Parace 
  que não dá para instalar no windowns xp);

- Li sobre o doxygen no livro do Bueno -> O doxygen é um programa 
  que gera a documentação (API) do programa/biblioteca, a partir 
  de informações incluídas no código (Pág. 605);

- Baixei o doxygen;


************************* 27/12/2014 ****************************

- Li sobre como é feita a documentação (Vide livro do Bueno, pág.
  601);

- Comecei a documentar a classe boundary.h;

- Comecei a passar a classe boundary.h para c++;
